<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>D2G demos</title>
    <style>
      .chart {
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="./pie1.js"></script>
    <script src="./pie2.js"></script>
    <script src="./pie3.js"></script>
    <script src="./pie4.js"></script>
    <script src="./line1.js"></script>
    <script src="./line2.js"></script>
    <script src="./line3.js"></script>
    <script src="./line7.js"></script>
    <script src="./line4.js"></script>
    <script src="./line5.js"></script>
    <script src="./line6.js"></script>
    <script src="./bar1.js"></script>
  </body>
</html>
